{
  "schemaVersion": 1,
  "id": "orecount",
  "version": "${version}",

  "name": "OreCount",
  "description": "Display count of specific ores in loaded chunks.",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://grible.io",
    "sources": "https://github.com/tylerr147/OreCount"
  },

  "license": "CC0-1.0",
  "icon": "assets/orecount/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "io.grible.orecount.OreCount"
    ]
  },
  "mixins": [
    "orecount.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric-api": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
